

package org.gjt.sp.jedit.syntax;


import javax.swing.text.*;
import java.awt.font.*;
import org.gjt.sp.jedit.syntax.*;



public class DisplayTokenHandler extends DefaultTokenHandler
{
	
	public void init(Segment seg, SyntaxStyle[] styles,
		FontRenderContext fontRenderContext,
		TabExpander expander)
	{
		super.init();

		x = 0.0f;

		this.seg = seg;
		this.styles = styles;
		this.fontRenderContext = fontRenderContext;
		this.expander = expander;
	} 

	
	public void setMonospacedCharWidth(float charWidth)
	{
		this.charWidth = charWidth;
	} 

	
	
	public Chunk getChunks()
	{
		return (Chunk)firstToken;
	} 

	
	protected Segment seg;
	protected SyntaxStyle[] styles;
	protected FontRenderContext fontRenderContext;
	protected TabExpander expander;
	protected float x;
	protected float charWidth;

	
	protected Token createToken(byte id, int offset, int length,
		TokenMarker.LineContext context)
	{
		if(id == Token.END)
			return null;

		Chunk chunk = new Chunk(id,offset,length,getParserRuleSet(context));
		chunk.init(seg,expander,x,styles,fontRenderContext,
			context.rules.getDefault(),charWidth);

		x += chunk.width;

		return chunk;
	} 

	
}
