

package org.gjt.sp.jedit;


import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.Component;



public abstract class EditAction
{
	
	
	public EditAction(String name)
	{
		this.name = name;
	} 

	
	
	public String getName()
	{
		return name;
	} 

	
	
	public String getLabel()
	{
		return jEdit.getProperty(name + ".label");
	} 

	
	
	public String getMouseOverText()
	{
		return null;
	} 

	
	
	public abstract void invoke(View view);
	

	
	
	public static View getView(Component comp)
	{
		
		return GUIUtilities.getView(comp);
	} 

	
	
	public boolean isToggle()
	{
		return false;
	} 

	
	
	public boolean isSelected(View view)
	{
		return false;
	} 

	
	
	public boolean noRepeat()
	{
		return false;
	} 

	
	
	public boolean noRecord()
	{
		return false;
	} 

	
	
	public abstract String getCode();
	

	
	public String toString()
	{
		return name;
	} 

	
	private String name;
	

	
	
	public static class Wrapper implements ActionListener
	{
		public Wrapper(EditAction action)
		{
			this.action = action;
		}

		
		public void actionPerformed(ActionEvent evt)
		{
			jEdit.getActiveView().getInputHandler().invokeAction(action);
		}

		private EditAction action;
	} 
}
