

package org.gjt.sp.jedit;


public abstract class EBMessage
{
	
	
	public EBMessage(EBComponent source)
	{
		this.source = source;
	} 

	
	
	public EBComponent getSource()
	{
		return source;
	} 

	
	
	public String toString()
	{
		return getClass().getName() + "[" + paramString() + "]";
	} 

	
	
	public String paramString()
	{
		return "source=" + source;
	} 

	
	private EBComponent source;
	

	
	
	public void veto()
	{
	}

	
	public boolean isVetoed()
	{
		return false;
	}

	
	public static abstract class NonVetoable extends EBMessage
	{
		
		public NonVetoable(EBComponent source)
		{
			super(source);
		}

		
		public void veto()
		{
			throw new InternalError("Can't veto this message");
		}
	} 
}
