
package org.gjt.sp.jedit.syntax;


public class Token
{
	
	
	public static byte stringToToken(String value)
	{
		value = value.intern();

		if (value == "NULL")
			return Token.NULL;
		else if (value == "COMMENT1")
			return Token.COMMENT1;
		else if (value == "COMMENT2")
			return Token.COMMENT2;
		else if (value == "LITERAL1")
			return Token.LITERAL1;
		else if (value == "LITERAL2")
			return Token.LITERAL2;
		else if (value == "LABEL")
			return Token.LABEL;
		else if (value == "KEYWORD1")
			return Token.KEYWORD1;
		else if (value == "KEYWORD2")
			return Token.KEYWORD2;
		else if (value == "KEYWORD3")
			return Token.KEYWORD3;
		else if (value == "FUNCTION")
			return Token.FUNCTION;
		else if (value == "MARKUP")
			return Token.MARKUP;
		else if (value == "OPERATOR")
			return Token.OPERATOR;
		else if (value == "DIGIT")
			return Token.DIGIT;
		else if (value == "INVALID")
			return Token.INVALID;
		else
			return -1;
	} 

	
	public static final byte NULL = 0;
	public static final byte COMMENT1 = 1;
	public static final byte COMMENT2 = 2;
	public static final byte LITERAL1 = 3;
	public static final byte LITERAL2 = 4;
	public static final byte LABEL = 5;
	public static final byte KEYWORD1 = 6;
	public static final byte KEYWORD2 = 7;
	public static final byte KEYWORD3 = 8;
	public static final byte FUNCTION = 9;
	public static final byte MARKUP = 10;
	public static final byte OPERATOR = 11;
	public static final byte DIGIT = 12;
	public static final byte INVALID = 13; 

	public static final byte ID_COUNT = 14;

	
	public static final byte WHITESPACE = 125;
	public static final byte TAB = 126;
	public static final byte END = 127;

	
	
	public byte id;

	
	public int offset;

	
	public int length;

	
	public ParserRuleSet rules;

	
	public Token next;
	

	
	
	public Token(byte id, int offset, int length, ParserRuleSet rules)
	{
		this.id = id;
		this.offset = offset;
		this.length = length;
		this.rules = rules;
	} 

	
	
	public String toString()
	{
		return "[id=" + id + ",offset=" + offset + ",length=" + length + "]";
	} 
}
