

package org.gjt.sp.jedit.syntax;


import javax.swing.text.*;
import java.awt.font.*;
import java.awt.geom.*;
import java.awt.*;
import org.gjt.sp.jedit.syntax.*;



public class Chunk extends Token
{
	public static boolean DEBUG = false;

	
	
	public static float paintChunkList(Segment lineText, Chunk chunks,
		Graphics2D gfx, float x, float y, Color background,
		boolean glyphVector)
	{
		FontMetrics forBackground = gfx.getFontMetrics();

		float _x = 0.0f;

		for(;;)
		{
			if(chunks == null)
				return _x;

			
			Chunk start = chunks;
			float width = 0.0f;
			int length = 0;
			while(chunks != null
				&& start.style == chunks.style
				&& (start.visible == chunks.visible)
				&& (start.accessable == chunks.accessable))
			{
				length += chunks.length;
				width += chunks.width;
				chunks = (Chunk)chunks.next;
			} 

			
			if(DEBUG)
			{
				gfx.draw(new Rectangle2D.Float(x + _x,y - 10,
					width,10));
			}

			if(start.accessable)
			{
				
				Color bgColor = start.style.getBackgroundColor();
				if(bgColor != null)
				{
					
					
					
					
					Graphics2D xorGfx = (Graphics2D)gfx.create();
					xorGfx.setXORMode(background);
					xorGfx.setColor(bgColor);

					xorGfx.fill(new Rectangle2D.Float(
						x + _x,y - forBackground.getAscent(),
						_x + width - _x,forBackground.getHeight()));

					xorGfx.dispose();
				} 

				
				if(start.visible)
				{
					gfx.setFont(start.style.getFont());
					gfx.setColor(start.style.getForegroundColor());

					if(glyphVector && start.gv != null
						&& start.next == chunks)
						gfx.drawGlyphVector(start.gv,x + _x,y);
					else
					{
						gfx.drawChars(lineText.array,
							lineText.offset
							+ start.offset,length,
							(int)(x + _x),(int)y);
					}
				} 
			}

			_x += width;
		}

		
	} 

	
	
	public static float offsetToX(Chunk chunks, int offset)
	{
		if(chunks != null && offset < chunks.offset)
		{
			throw new ArrayIndexOutOfBoundsException(offset + " < "
				+ chunks.offset);
		}

		float x = 0.0f;

		while(chunks != null)
		{
			if(chunks.accessable && offset < chunks.offset + chunks.length)
				return x + chunks.offsetToX(offset - chunks.offset);

			x += chunks.width;
			chunks = (Chunk)chunks.next;
		}

		return x;
	} 

	
	
	public static int xToOffset(Chunk chunks, float x, boolean round)
	{
		float _x = 0.0f;

		while(chunks != null)
		{
			if(chunks.accessable && x < _x + chunks.width)
				return chunks.xToOffset(x - _x,round);

			_x += chunks.width;
			chunks = (Chunk)chunks.next;
		}

		return -1;
	} 

	
	public boolean accessable;
	public boolean visible;

	public boolean monospaced;
	public float charWidth;

	
	public SyntaxStyle style;
	public float width;
	public GlyphVector gv;
	

	
	public Chunk(float width, int offset, ParserRuleSet rules)
	{
		super(Token.NULL,offset,0,rules);
		this.width = width;
	} 

	
	public Chunk(byte id, int offset, int length, ParserRuleSet rules)
	{
		super(id,offset,length,rules);
		accessable = true;
	} 

	
	public final float[] getPositions()
	{
		if(gv == null)
			return null;

		if(positions == null)
			positions = gv.getGlyphPositions(0,length,null);

		return positions;
	} 

	
	public final float offsetToX(int offset)
	{
		if(!visible)
			return 0.0f;
		else if(monospaced)
			return offset * charWidth;
		else
			return getPositions()[offset * 2];
	} 

	
	public final int xToOffset(float x, boolean round)
	{
		if(!visible)
		{
			if(round && width - x < x)
				return offset + length;
			else
				return offset;
		}
		else if(monospaced)
		{
			x = Math.max(0,x);
			float remainder = x % charWidth;
			int i = (int)(x / charWidth);
			if(round && remainder > charWidth / 2)
				return offset + i + 1;
			else
				return offset + i;
		}
		else
		{
			float[] pos = getPositions();

			for(int i = 0; i < length; i++)
			{
				float glyphX = pos[i*2];
				float nextX = (i == length - 1
					? width : pos[i*2+2]);

				if(nextX > x)
				{
					if(!round || nextX - x > x - glyphX)
						return offset + i;
					else
						return offset + i + 1;
				}
			}
		}

		
		return -1;
	} 

	
	public void init(Segment seg, TabExpander expander, float x,
		SyntaxStyle[] styles, FontRenderContext fontRenderContext,
		byte defaultID, float charWidth)
	{
		style = styles[(id == Token.WHITESPACE || id == Token.TAB)
			? defaultID : id];

		if(length == 1 && seg.array[seg.offset + offset] == '\t')
		{
			visible = false;
			float newX = expander.nextTabStop(x,offset + length);
			width = newX - x;
		}
		else if(charWidth != 0.0f)
		{
			visible = monospaced = true;
			this.charWidth = charWidth;
			width = charWidth * length;
		}
		else
		{
			visible = true;
			String str = new String(seg.array,seg.offset + offset,length);
			gv = style.getFont().createGlyphVector(
				fontRenderContext,str);
			width = (float)gv.getLogicalBounds().getWidth();
		}
	} 

	
	private float[] positions;
	
}
