

package org.gjt.sp.jedit.msg;

import org.gjt.sp.jedit.gui.DockableWindow;
import org.gjt.sp.jedit.*;


public class CreateDockableWindow extends EBMessage
{
	
	public CreateDockableWindow(View view, String name, String position)
	{
		super(view);

		if(name == null)
			throw new NullPointerException("Name must be non-null");

		this.name = name;
		this.position = position;
	}

	
	public View getView()
	{
		return (View)getSource();
	}

	
	public String getDockableWindowName()
	{
		return name;
	}

	
	public void setDockableWindow(DockableWindow win)
	{
		this.win = win;
		veto();
	}

	
	public DockableWindow getDockableWindow()
	{
		return win;
	}

	
	public String getPosition()
	{
		return position;
	}

	public String paramString()
	{
		return super.paramString() + ",name=" + name + ",position="
			+ position;
	}

	
	private String name;
	private String position;
	private DockableWindow win;
}
