

package org.gjt.sp.jedit.options;


import javax.swing.*;
import java.awt.*;
import java.io.IOException;
import org.gjt.sp.jedit.*;
import org.gjt.sp.util.Log;


public class OverviewOptionPane extends AbstractOptionPane
{
	
	public OverviewOptionPane()
	{
		super("overview");
	} 

	
	public void _init()
	{
		setLayout(new BorderLayout());
		JEditorPane ep = new JEditorPane();
		try
		{
			ep.setPage(getClass().getResource("overview.html"));
		}
		catch(IOException io)
		{
			Log.log(Log.ERROR,this,io);
		}
		ep.setEditable(false);
		JScrollPane scroller = new JScrollPane(ep);
		scroller.setPreferredSize(new Dimension(400,0));
		add(BorderLayout.CENTER,scroller);
	} 

	
	public void _save() {}
	
}
