

package org.gjt.sp.jedit.search;


import javax.swing.SwingUtilities;
import java.util.Vector;
import org.gjt.sp.jedit.io.VFSManager;
import org.gjt.sp.jedit.*;
import org.gjt.sp.util.Log;



public abstract class BufferListSet implements SearchFileSet
{
	
	public String getFirstFile(View view)
	{
		if(files == null)
			files = _getFiles();

		if(files == null || files.length == 0)
			return null;
		else
			return files[0];
	} 

	
	public String getNextFile(View view, String file)
	{
		if(files == null)
			files = _getFiles();

		if(files == null || files.length == 0)
			return null;

		if(file == null)
		{
			file = view.getBuffer().getPath();

			for(int i = 0; i < files.length; i++)
			{
				if(files[i].equals(file))
					return file;
			}

			return getFirstFile(view);
		}
		else
		{
			
			for(int i = 0; i < files.length - 1; i++)
			{
				if(files[i].equals(file))
					return files[i+1];
			}

			return null;
		}
	} 

	
	public String[] getFiles(View view)
	{
		if(files == null)
			files = _getFiles();

		if(files == null || files.length == 0)
			return null;
		else
			return files;
	} 

	
	public int getFileCount()
	{
		if(files == null)
			files = _getFiles();

		if(files == null)
			return 0;
		else
			return files.length;
	} 

	
	public String getCode()
	{
		
		return null;
	} 

	protected abstract String[] _getFiles();

	private String[] files;
}
