

package org.gjt.sp.jedit;

import java.util.*;


public class ActionSet
{
	
	public ActionSet()
	{
		this(null);
	}

	
	public ActionSet(String label)
	{
		this.label = label;
		actions = new Hashtable();
	}

	
	public String getLabel()
	{
		return label;
	}

	
	public void setLabel(String label)
	{
		this.label = label;
	}

	
	public void addAction(EditAction action)
	{
		actions.put(action.getName(),action);
	}

	
	public void removeAction(String name)
	{
		actions.remove(name);
	}

	
	public void removeAllActions()
	{
		actions.clear();
	}

	
	public EditAction getAction(String name)
	{
		return (EditAction)actions.get(name);
	}

	
	public int getActionCount()
	{
		return actions.size();
	}

	
	public EditAction[] getActions()
	{
		EditAction[] retVal = new EditAction[actions.size()];
		Enumeration enum1 = actions.elements();
		int i = 0;
		while(enum1.hasMoreElements())
		{
			retVal[i++] = (EditAction)enum1.nextElement();
		}
		return retVal;
	}

	
	public boolean contains(EditAction action)
	{
		return actions.contains(action);
	}

	public String toString()
	{
		return label;
	}

	
	void getActions(Vector vec)
	{
		Enumeration enum1 = actions.elements();
		int i = 0;
		while(enum1.hasMoreElements())
			vec.addElement(enum1.nextElement());
	}

	
	private String label;
	private Hashtable actions;
}
